# cs-mvc

./: README.md
WebMVC-day1/: WebMVC-day1.sln  WebMVC.sln
WebMVC-day1/WebApp1/: Program.cs
WebMVC-day1/WebApp1/Properties/: launchSettings.json
WebMVC-day1/WebApp2/: Program.cs
WebMVC-day1/WebApp2/Properties/: launchSettings.json
WebMVC-day1/WebApp3-Razor/: Program.cs  WebApp3-Razor.csproj
WebMVC-day1/WebApp3-Razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebMVC-day1/WebApp3-Razor/Pages/Shared/: _Layout.cshtml
WebMVC-day1/WebApp3-Razor/Properties/: launchSettings.json
WebMVC-day1/WebApp3-Razor/Site/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebMVC-day1/WebApp4-mvc/: Program.cs  WebApp4-mvc.csproj
WebMVC-day1/WebApp4-mvc/Controllers/: HomeController.cs  TrainingController.cs
WebMVC-day1/WebApp4-mvc/Models/: ErrorViewModel.cs
WebMVC-day1/WebApp4-mvc/Properties/: launchSettings.json
WebMVC-day1/WebApp4-mvc/Views/: _ViewImports.cshtml
WebMVC-day1/WebApp4-mvc/Views/Shared/: _Layout.cshtml
WebMVC-day1/WebApp5-controllers/: Program.cs  WebApp5-controllers.csproj
WebMVC-day1/WebApp5-controllers/Controllers/: HomeController.cs
WebMVC-day1/WebApp5-controllers/Properties/: launchSettings.json
WebMVC-day1/WebApp6-mvc/: Program.cs  WebApp6-mvc.csproj
WebMVC-day1/WebApp6-mvc/Controllers/: HomeController.cs
WebMVC-day1/WebApp6-mvc/Models/: ErrorViewModel.cs  StudentModel.cs
WebMVC-day1/WebApp6-mvc/Views/: _ViewImports.cshtml
WebMVC-day1/WebApp7-models/: Program.cs  WebApp7-models.csproj
WebMVC-day1/WebApp7-models/Controllers/: HomeController.cs
WebMVC-day1/WebApp7-models/Models/: ErrorViewModel.cs  StudentModel.cs
WebMVC-day1/WebApp7-models/Models/Binders/: RolePeopleModelBinder.cs  RolePeopleModelBinderProvider.cs
WebMVC-day1/WebApp7-models/TagHelpers/: RandomNumberTagHelper.cs
WebMVC-day1/WebApp7-models/Utils/: AgeValidationAttribute.cs  CustomHtmlHelper.cs  NameValidationAttibute.cs  RandomNumberTagHelper.cs
WebMVC-day1/WebApp7-models/Views/: _ViewImports.cshtml
WebMVC-day1/WebApp7-models/Views/Home/: 404.cshtml  Index.cshtml  LogonFailed.cshtml  PageError.cshtml  People - Copy.cshtml  People.cshtml  Peoples.cshtml
WebMVC-day1/WebApp7-models/Views/Shared/: Error.cshtml  _Layout.cshtml
WebMVC-day1/WebApp7-models/wwwroot/css/: site.css
WebMVC-day1/WebApp8-Cookiee/: Program.cs  WebApp8-cookiee.csproj
WebMVC-day1/WebApp8-Cookiee/Controllers/: HomeController.cs
WebMVC-day1/WebApp8-Cookiee/Models/: People.cs  Resources.cs  Role.cs  StudentModel.cs
WebMVC-day1/WebApp8-Cookiee/Models/Binders/: RolePeopleModelBinder.cs  RolePeopleModelBinderProvider.cs
WebMVC-day1/WebApp8-Cookiee/TagHelpers/: RandomNumberTagHelper.cs
WebMVC-day1/WebApp8-Cookiee/Utils/: AgeValidationAttribute.cs  CustomHtmlHelper.cs  NameValidationAttibute.cs
WebMVC-day1/WebApp8-Cookiee/Views/Home/: Check.cshtml  Index.cshtml  Login.cshtml  People.cshtml  PeopleDetails.cshtml  Peoples.cshtml
WebMVC-day1/WebApp8-Cookiee/Views/Shared/: _Layout.cshtml
WebMVC-day1/WebApp9-Cookiee-ef/: Program.cs  WebApp9-cookiee-ef.csproj  appsettings.json
WebMVC-day1/WebApp9-Cookiee-ef/Controllers/: HomeController - Copy.cs  HomeController.cs
WebMVC-day1/WebApp9-Cookiee-ef/Entities/: UniversityDb.cs
WebMVC-day1/WebApp9-Cookiee-ef/Models/: ErrorViewModel.cs  People.cs  Resources.cs  Role.cs
WebMVC-day1/WebApp9-Cookiee-ef/Models/Binders/: RolePeopleModelBinder.cs  RolePeopleModelBinderProvider.cs
WebMVC-day1/WebApp9-Cookiee-ef/Properties/: launchSettings.json
WebMVC-day1/WebApp9-Cookiee-ef/Services/: DataService.cs
WebMVC-day1/WebApp9-Cookiee-ef/Utils/: AgeValidationAttribute.cs  CustomHtmlHelper.cs  NameValidationAttibute.cs
WebMVC-day1/WebApp9-Cookiee-ef/Views/Home/: Check - Copy.cshtml  Index.cshtml  Login.cshtml  People.cshtml  PeopleDetails.cshtml  Peoples.cshtml
WebMVC-day1/WebApp9-Cookiee-ef/wwwroot/css/: site.css
